# viper-service

./: .project  pom.xml
viper-client/: .project  pom.xml
viper-client/src/main/java/org/whuims/irlab/viper/client/: BaseClient.java  Config.java
viper-client/src/main/java/org/whuims/irlab/viper/client/impl/: AnalyzerClient.java  EntityGraphClient.java  EntityRecClient.java  ExtractClient.java  OpmClient.java  PostagClient.java  RrsClient.java
viper-client/src/main/resources/conf/: clientCfg.properties
viper-client/src/test/java/org/whuims/irlab/viper/client/: AppTest.java
viper-common/: .project  pom.xml
viper-common/src/main/java/org/whuims/irlab/viper/common/: CFGKEYS.java  CorpusLocator.java  IAnalyzer.java  StopWordFilter.java  ViperConfig.java  ViperConstants.java
viper-common/src/test/java/org/whuims/irlab/viper/common/: AppTest.java
viper-core/: .project  pom.xml
viper-core/src/main/java/org/whuims/irlab/viper/core/: InputParams.java  InputValues.java
viper-core/src/test/java/org/whuims/irlab/viper/core/: AppTest.java
viper-detector/: .project  pom.xml
viper-detector/src/main/java/org/whuims/irlab/viper/detector/: CharsetDetector.java  FileCharsetDetector.java
viper-entitygraph/: .classpath  .project  pom.xml
viper-entitygraph/src/main/java/org/whuims/irlab/viper/entitygraph/: ContentModeLoader.java  EntityGraphFacade.java
viper-entitygraph/src/main/java/org/whuims/irlab/viper/entitygraph/analyzer/: EGAnalyzer.java  RelationAnalyzer.java
viper-entitygraph/src/main/java/org/whuims/irlab/viper/entitygraph/bean/: Relation.java
viper-entitygraph/src/main/java/org/whuims/irlab/viper/entitygraph/builder/: Edge.java  EdgeCreator.java  Node.java  NodeCreator.java  NodeUtil.java  XmlGraphBuilder.java
viper-entitygraph/src/main/java/org/whuims/irlab/viper/entitygraph/common/: EntityTypes.java  LanguageOpt.java
viper-entitygraph/src/main/java/org/whuims/irlab/viper/entitygraph/processor/: EntityProcessor.java
viper-entitygraph/src/main/java/org/whuims/irlab/viper/entitygraph/utils/: Filter.java  SentenceTokenizer.java  StopWordFilter.java
viper-entitygraph/src/main/webapp/: index.jsp
viper-entitygraph/src/main/webapp/WEB-INF/: web.xml
viper-entitygraph/src/main/webapp/net/: NetGraph.swf  NetGraph_local.swf  net.jsp
viper-entitygraph/src/main/webapp/net/assets/data/: data.jsp  xml sample.txt
viper-entitygraph/src/main/webapp/net/assets/script/: appletCompute.js
viper-entitygraph/src/test/resources/: log4j.properties
viper-extractor/: .project  pom.xml
viper-extractor/src/main/java/org/whuims/irlab/viper/extractor/: Cleaner.java  DocAnalyzer.java  Extractor.java  HtmlDocumentPro.java  HtmlExtractor.java  StringHelper.java  TextExtractor.java  Utility.java  Weighter.java
viper-extractor/src/test/java/org/whuims/irlab/viper/extractor/: ExtractorTest.java
viper-ictclas/: .project  pom.xml
viper-ictclas-linux32/: .project  pom.xml
viper-ictclas-linux32/src/main/java/ICTCLAS/I3S/AC/: ICTCLAS50.java
viper-ictclas-linux64/: .project  pom.xml
viper-ictclas-linux64/src/main/java/ICTCLAS/I3S/AC/: ICTCLAS50.java
viper-ictclas-linux64/src/test/resources/: viper-config.properties
viper-ictclas-win32/: .project  pom.xml
viper-ictclas-win32/src/main/java/ICTCLAS/I3S/AC/: ICTCLAS50.java
viper-ictclas-win64/: .project  pom.xml
viper-ictclas-win64/src/main/java/ICTCLAS/I3S/AC/: ICTCLAS50.java
viper-ictclas-win64/src/test/resources/: viper-config.properties
viper-ictclas/src/main/java/org/whuims/irlab/viper/ictclas/: IctclasAnalyzer.java  IctclasAnalyzerHelper.java  IctclasNERLabel.java
viper-ictclas/src/test/java/org/whuims/irlab/viper/ictclas/: ICTCLASTest.java
viper-ictclas/src/test/resources/: viper-config.properties
viper-lucene/: .project  pom.xml
viper-lucene/src/main/java/org/apache/lucene/analysis/cn/: SmartChineseAnalyzer.java  TestSmartChineseAnalyzer.java  stopwords.txt
viper-lucene/src/main/java/org/apache/lucene/analysis/cn/smart/: SentenceTokenizer.java  WordSegmenter.java  WordTokenizer.java
viper-lucene/src/main/java/org/apache/lucene/analysis/cn/smart/hhmm/: AbstractDictionary.java  BiSegGraph.java  BigramDictionary.java  HHMMSegmenter.java  SegGraph.java  WordDictionary.java
viper-opinion/: .project  pom.xml
viper-opinion/src/main/java/org/whuims/irlab/viper/opinion/: ViewMiner.java
viper-opinion/src/test/java/org/whuims/irlab/viper/opinion/: BaseAnalyzerTest.java  IctclasAnalyzerTest.java  ViewMinerTest.java
viper-opinion/testfile/: test05.txt
viper-rrs/: .project  pom.xml
viper-rrs/src/main/java/org/whuims/irlab/viper/rrs/: Constants.java  GeneralRrsHandler.java  RrsAnalyzer.java  RrsSolver.java  Tag.java
viper-rrs/src/main/java/org/whuims/irlab/viper/rrs/bean/: RrRef.java
viper-rrs/src/main/java/org/whuims/irlab/viper/rrs/utils/: ParaSegment.java  Utility.java
viper-rrs/src/test/java/org/whuims/irlab/viper/rrs/: RrsSolverTest.java
viper-rrs/src/test/java/org/whuims/irlab/viper/rrs/analyzer/: BaseAnalyzerTest.java  IctclasAnalyzerTest.java
viper-rrs/src/test/resources/: log4j.properties
viper-rrs/testfile/: shenxiang
viper-stanford/: .project  pom.xml
viper-stanford/src/main/java/org/whuims/irlab/viper/stanford/: StanfordAnalyzerHelper.java  StanfordChineseAnalyzer.java  StanfordEnglishAnalyzer.java  StanfordNERLabel.java
viper-stanford/src/test/java/org/whuims/irlab/viper/stanford/: StanfordChineseAnalyzerTest.java  StanfordEnglishAnalyzerTest.java
viper-web/: .classpath  .project  pom.xml
viper-web/src/main/java/org/whuims/irlab/viper/web/services/repo/: AnalyzerService.java  EntityGraphService.java  NameEntityRecService.java  OpinionService.java  PosTaggerService.java  RrSolveService.java  UrlContentExtractorSerivce.java
viper-web/src/main/java/org/whuims/irlab/viper/web/services/result/: EntityResult.java  ResultMsg.java
viper-web/src/main/resources/: log4j.properties
viper-web/src/main/webapp/: index.html
viper-web/src/main/webapp/WEB-INF/: web.xml
viper-web/src/test/java/org/whuims/irlab/viper/web/: AppTest.java
(+35 files in other folders)
