<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.whuims.irlab.viper</groupId>
    <artifactId>viper-master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>viper-rrs</artifactId>
  <dependencies>
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      
    </dependency>
    <dependency>
       <groupId>org.whuims.irlab.viper</groupId>
       <artifactId>viper-ictclas</artifactId>
       <version>${project.version}</version>
    </dependency>
     <dependency>
       <groupId>org.whuims.irlab.viper</groupId>
       <artifactId>viper-common</artifactId>
    <version>${project.version}</version>
    </dependency>
    

	 <dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
    </dependencies>
</project>