

#console log
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Append=true
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t:%c] %-5p - %m%n



log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=ERROR
log4j.appender.MAIL.BufferSize=512
log4j.appender.MAIL.Subject=Viper Error Message
log4j.appender.MAIL.From=viper@mlogcn.com	
log4j.appender.MAIL.To=juyuan@mlogcn.com
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout

   
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.Threshold=ERROR
log4j.appender.DB.BufferSize=10
log4j.appender.DB.driver=com.mysql.jdbc.Driver
log4j.appender.DB.URL=${viper.jdbc.url}?characterEncoding=UTF-8
log4j.appender.DB.user=root
log4j.appender.DB.password=123456
log4j.appender.DB.sql=insert into log(username,location,class,methodname,createtime,logLevel,msg) values ('%X{username}','%l','%c','%M','%d{yyyy-MM-dd HH:mm:ss}','%p','%m')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout

#config viper drf logger  
log4j.appender.DAILYFILE=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.DAILYFILE.Append=true
log4j.appender.DAILYFILE.Threshold=INFO
#log4j.appender.com.baidu.inf.sirius.web.MaxFileSize=10240KB
log4j.appender.DAILYFILE.File=${viper.log.dir}/viper.log
log4j.appender.DAILYFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILYFILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.DAILYFILE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [%t-%c] - [%p]  %m%n


#config viper rf logger 
log4j.appender.RFILE=org.apache.log4j.RollingFileAppender  
log4j.appender.RFILE.Append=true
log4j.appender.RFILE.Threshold=INFO
log4j.appender.RFILE.MaxFileSize=1024KB
log4j.appender.RFILE.File=${viper.log.dir}/sirius.log  
log4j.appender.RFILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.RFILE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [%t:%c:%l] - [%p]  %m%n


#logger
log4j.logger.org.whuims.irlab.viper=INFO,DAILYFILE