<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.whuims.irlab.viper</groupId>
		<artifactId>viper-master</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>viper-web</artifactId>
	<packaging>war</packaging>
	<name>viper-web</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.18</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.18</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>

		<dependency>
			<groupId>org.whuims.irlab.viper</groupId>
			<artifactId>viper-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.whuims.irlab.viper</groupId>
			<artifactId>viper-stanford</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.whuims.irlab.viper</groupId>
			<artifactId>viper-ictclas</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.whuims.irlab.viper</groupId>
			<artifactId>viper-extractor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.whuims.irlab.viper</groupId>
			<artifactId>viper-rrs</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.whuims.irlab.viper</groupId>
			<artifactId>viper-opinion</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.whuims.irlab.viper</groupId>
			<artifactId>viper-entitygraph</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build><finalName>viper-web</finalName></build>
</project>
